name = mcl_strawberry_pack
description = Adds Features from The Strawberry Pack to MineClone 2 & 5
depends = mcl_core, mcl_chests, mcl_hoppers, mcl_minecarts
optional_depends = 
author = Christian Silvermoon
title = MineClone Strawberry Pack Mod
