name = mcl_strawberry_pack
description = Adds Strawberry Pack Functionality to MineClone 2 & 5
depends = mcl_core, mcl_torches, mcl_player, mcl_sounds, mcl_dye, mcl_nether, mcl_stairs, mcl_title
optional_depends = 
author = Christian Silvermoon
title = MineClone Strawberry Pack Mod
